<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>IS</name>
    <description>String Data</description>
    <elements>
        <field minOccurs="0" maxOccurs="0" length="40">
            <name>IS.1</name>
            <description>Value</description>
            <datatype>String</datatype>
        </field>
    </elements>
</segment>
