<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>MSH</name>
    <description>Message Header</description>
    <elements>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.1</name>
            <description>Field Separator</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.2</name>
            <description>Encoding Characters</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.3</name>
            <description>Sending Application</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.4</name>
            <description>Sending Facility</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.5</name>
            <description>Receiving Application</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.6</name>
            <description>Receiving Facility</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.7</name>
            <description>Date/Time of Message</description>
            <datatype>TS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.8</name>
            <description>Security</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.9</name>
            <description>Message Type</description>
            <datatype>MSG</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.10</name>
            <description>Message Control ID</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.11</name>
            <description>Processing ID</description>
            <datatype>PT</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MSH.12</name>
            <description>Version ID</description>
            <datatype>VID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.13</name>
            <description>Sequence Number</description>
            <datatype>NM</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.14</name>
            <description>Continuation Pointer</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.15</name>
            <description>Accept Acknowledgment Type</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.16</name>
            <description>Application Acknowledgment Type</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.17</name>
            <description>Country Code</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.18</name>
            <description>Character Set</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.19</name>
            <description>Principal Language of Message</description>
            <datatype>CE</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MSH.20</name>
            <description>Alternate Character Set Handling Scheme</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.21</name>
            <description>Message Profile Identifier</description>
            <datatype>EI</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.22</name>
            <description>Sending Responsible Organization</description>
            <datatype>XON</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.23</name>
            <description>Receiving Responsible Organization</description>
            <datatype>XON</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.24</name>
            <description>Sending Network Address</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="0" maxOccurs="unbounded">
            <name>MSH.25</name>
            <description>Message Profile Identifier</description>
            <datatype>HD</datatype>
        </field>
    </elements>
</segment>
