<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>CWE</name>
    <description>Coded with Exceptions</description>
    <elements>
        <field minOccurs="0" maxOccurs="0" length="500">
            <name>CWE.1</name>
            <description>Identifier</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>CWE.2</name>
            <description>Text</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0396">
            <name>CWE.3</name>
            <description>Name of Coding System</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20">
            <name>CWE.4</name>
            <description>Alternate Identifier</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>CWE.5</name>
            <description>Alternate Text</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20" table="0396">
            <name>CWE.6</name>
            <description>Name of Alternate Coding System</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="10">
            <name>CWE.7</name>
            <description>Coding System Version ID</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="10">
            <name>CWE.8</name>
            <description>Alternate Coding System Version ID</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>CWE.9</name>
            <description>Original Text</description>
            <datatype>ST</datatype>
        </field>
    </elements>
</segment>
