<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>HD</name>
    <description>Hierarchic Designator</description>
    <elements>
        <field minOccurs="0" maxOccurs="0" length="40" table="0300">
            <name>HD.1</name>
            <description>Namespace ID</description>
            <datatype>IS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>HD.2</name>
            <description>Universal ID</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="6" table="0203">
            <name>HD.3</name>
            <description>Universal ID Type</description>
            <datatype>ID</datatype>
        </field>
    </elements>
</segment>
