<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>CE</name>
    <description>Coded Element</description>
    <elements>
        <field minOccurs="0" maxOccurs="0" length="20">
            <name>CE.1</name>
            <description>Identifier</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>CE.2</name>
            <description>Text</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20">
            <name>CE.3</name>
            <description>Name of Coding System</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20">
            <name>CE.4</name>
            <description>Alternate Identifier</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="199">
            <name>CE.5</name>
            <description>Alternate Text</description>
            <datatype>ST</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0" length="20">
            <name>CE.6</name>
            <description>Name of Alternate Coding System</description>
            <datatype>ID</datatype>
        </field>
    </elements>
</segment>
