<?xml version="1.0" encoding="UTF-8"?>
<segment>
    <name>MFI</name>
    <description>Master File Identification</description>
    <elements>
        <field minOccurs="1" maxOccurs="0">
            <name>MFI.1</name>
            <description>Master File Identifier</description>
            <datatype>CE</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MFI.2</name>
            <description>Master File Application Identifier</description>
            <datatype>HD</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MFI.3</name>
            <description>File-Level Event Code</description>
            <datatype>ID</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MFI.4</name>
            <description>Entered Date/Time</description>
            <datatype>TS</datatype>
        </field>
        <field minOccurs="0" maxOccurs="0">
            <name>MFI.5</name>
            <description>Effective Date/Time</description>
            <datatype>TS</datatype>
        </field>
        <field minOccurs="1" maxOccurs="0">
            <name>MFI.6</name>
            <description>Response Level Code</description>
            <datatype>ID</datatype>
        </field>
    </elements>
</segment>